<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="java.util.Random" %>
<%@page import="java.util.ArrayList" %>
<%@page import="java.util.List" %>
<%
    ServletContext context = request.getServletContext();
    String keyActiveUsers = "users_active_on_server";
    Boolean logar = request.getParameter("user") != null;
    Boolean isSessionActive = session.getAttribute("session_name") != null;
    Boolean isLogout = request.getParameter("logout") != null;
    String sessao = String.valueOf(session.getAttribute("session_name"));
    String nameParameter = String.valueOf(request.getParameter("user"));
    List<String> usersActiveServer = (List) context.getAttribute(keyActiveUsers);

    if (isLogout) {
        session.removeAttribute("session_name");
        usersActiveServer.remove(usersActiveServer.indexOf(sessao));
        response.sendRedirect(request.getRequestURI());
    } else if (logar) {
        session.setAttribute("session_name", nameParameter);
        List numbersOfUserServer = (List) context.getAttribute(nameParameter);
        List<Integer> randomNumbers = numbersOfUserServer != null ? numbersOfUserServer : new ArrayList<>();
        if(randomNumbers.isEmpty()){
            Random generate = new Random();
            for(Integer i = 0; i < 6; i++){
                Integer number = 1 + generate.nextInt(59);
                if(randomNumbers.indexOf(number) == -1){
                    randomNumbers.add(number);
                    continue;
                }
                i--;
            }
            context.setAttribute(nameParameter, randomNumbers);
        }
        if (usersActiveServer == null) {
            List<String> usersActive = new ArrayList<>();
            usersActive.add(nameParameter);
            context.setAttribute(keyActiveUsers, usersActive);
        } else {
            usersActiveServer.add(nameParameter);
            context.setAttribute(keyActiveUsers, usersActiveServer);
        }
        response.sendRedirect(request.getRequestURI());
    }
%>
<style>

    
    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: 'Poppins', 'Roboto', 'Arial', sans-serif;
        box-sizing: border-box;
    }
    body {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        min-height: 100vh;
    }
    header, main {
        width: 100%;
        padding: 1rem calc(100vw/10);
    }
    header {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 0px 21px -17px var(--black);
    }
    header.not_active {
        justify-content: center;
    }
    header.not_active form {
        flex-flow: row nowrap;
        flex: 1;
        max-width: 100%;
    }
    header.not_active form input[type="text"] {
        width: 100%;
        max-width: 250px;
    }
    header nav {
        width: fit-content;
    }
    header nav ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        list-style-type: none;
    }
    header nav ul li a {
        color: var(--primary);
        text-decoration: none;
    }
    header nav ul li a:hover {
        text-decoration: underline;
    }
    main {
        flex: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    main > * {
        width: fit-content;
    }
    span {
        color: var(--primary);
    }
    form {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        max-width: 300px;
    }
    form input[type="text"] {
        padding: 0.3rem 0.8rem;
        border: 1px solid var(--black);
        border-radius: 0.5rem;
        width: 100%;
    }
    form input[type="submit"] {
        padding: 0.3rem 0.8rem;
        background: var(--secondary);
        border-radius: 0.5rem;
        font-weight: bold;
        cursor: pointer;
    }
    table {
        width: 100%;
        max-width: 600px;
        border-spacing: 0px;
    }
    table thead {
        width: 100%;
    }
    table tbody {
        width: 100%;
    }
    table thead tr {
        width: 100%;
        background: var(--primary);
        color: var(--white);
    }
    table thead tr th, tbody tr td {
        width: fit-content;
        padding: 0.4rem 0.8rem;
    }
    table tbody tr {
        width: 100%;
        text-align: center
    }
    table tbody tr td {
        border-bottom: 1px solid var(--black);
        border-left: 1px solid var(--black);
        border-right: 1px solid var(--black);
    }
    .error {
        color: var(--primary);
    }
</style>
<%if(isSessionActive){%>
<header>
    <h1>Bem vindo, <span><%=sessao%></span></h1>
    <nav>
        <ul>
            <li>
                <a href="index.jsp">Página Inicial</a>
            </li>
            <li>
                <a href="davidson.jsp">Sobre Davidson</a>
            </li>
            <li>
                <a href="davidsonBarbosaMegaSena.jsp">Números MegaSena</a>
            </li>
        </ul>
    </nav>
    <form>
        <input type="submit" value="Sair" name="logout" />
    </form>
</header>
<%} else {%>
<header class="not_active">
    <form>
        <label for="user">Digite seu nome</label>
        <input type="text" id="user" name="user" placeholder="Digite seu nome" required />
        <input type="submit" value="Fazer login" />
    </form>
</header>
<%}%>
 